; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
monitor_speed = 115200
lib_deps = 
	paulstoffregen/DS1307RTC@0.0.0-alpha+sha.c2590c0033
	paulstoffregen/Time@^1.6.1
	adafruit/Adafruit SSD1306@^2.5.3
